#Movie API Constant
MOVIE_API_KEY = "eb2d264fbaccb4f4b77a39f9f48f2236"
MOVIE_BEARER_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYjJkMjY0ZmJhY2NiNGY0Yjc3YTM5ZjlmNDhmMjIzNiIsIm5iZiI6MTc1NTIzNTE4NS45OTUwMDAxLCJzdWIiOiI2ODllYzM3MWE3NjkwYThlMDg2ZDg1ZjUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.ZnEDZAQeWFjrKMsrw1h9lFIoHoUIG0YyZtEHdDHM0fI"
STRIPE_PK_TEST_KEY = "pk_test_51S1pAm1o3EFuNEC6lOCEEkveG9Ej7brR3iEY5245eDfPvxRHUZNkSBUfvETz3LEqoAFBLqIeusBCQHuQR0m2pjjR00Tpq1qPQt"
STRIPE_SK_TEST_KEY = "sk_test_51S1pAm1o3EFuNEC6shUffBfcV8PFTiEjw53TPOq1c9ap8OopEEtngbHm7tCgou9FloZoJMZmVO9f7TJOAfKQT0OT00C1bKBqJV"
#Other API Constant